<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.DatePicker?>

<?import javafx.scene.control.TextArea?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="teknikk2.AppointmentController" hgap="20">
    <Label text="Formål: "
           GridPane.columnIndex="0" GridPane.rowIndex="0"
           />
    <TextArea fx:id="reason_input" promptText="Skriv inn formål her"
              GridPane.columnIndex="1" GridPane.rowIndex="1"
              onFocusedChange="#reason_input_focus_change"
              />

    <Label text="Rom: "
           GridPane.columnIndex="0" GridPane.rowIndex="2"
           />
    <TextField fx:id="room_input" promptText="Skriv inn rom her"
               GridPane.columnIndex="1" GridPane.rowIndex="2"
               onFocusedChange="#room_input_focus_change"
               />
</GridPane>